[general]
# disease name
disease=COAD
# path to data folder
dataDir=/mnt/genomeDB/TCGA/COLON_ADENOCARCINOMA
# path to scripts folder		
scriptsDir=/home/chiakhb/SCRIPTS/TCGA_PREPROCESSING
# path to analysis folder	
analysisDir=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/ANALYSIS/COAD
# path to output folder
outDir=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/COAD
# path to logs folder
logsDir=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/ANALYSIS/COAD/LOGS
# path to manifest file provided by TCGA. Path relative to dataDir
fileManifest=file_manifest.txt
# path to cancer census file
cancerCensus=/home/chiakhb/SCRIPTS/ONCOIMPACT/oncoIMPACT/cancer_gene_census.csv
# flag for cnv
flagCNV=1
# flag for snp
flagSNP=1
# flag for expression
flagEXP=1
# flag for mergeAndClean
flagMNC=1
# flag for gene mutation frequency & filter MAF file
flagMUT=1
# flag for oncoIMPACT
flagONCOIMPACT=1
# flag for driverNet
flagDRIVERNET=1
# flag for annovar run
flagANNOVAR=1

[cluster]
# memory requirement in GB
mem=10
# estimated max runtime in hours
runtime=4
# max number of threads
numThreads=20

[cnv]
# thresholded data file provided by GDAC
inputFile=

[snp]
# MAF file by GDAC
maf=

[exp]
# normal_list_matrix.txt. Path relative to dataDir
normalList=normal_list_matrix.txt
# list of selected normals
selectedNormals=
# list of excluded tumors
excludedTumors=
# METADATA sdrf.txt file
sdrf=METADATA/UNC__IlluminaHiSeq_RNASeqV2/unc.edu_COAD.IlluminaHiSeq_RNASeqV2.1.8.0.sdrf.txt
# path to RNASeq folder
rnaseqDir=RNASeqV2/UNC__IlluminaHiSeq_RNASeqV2/Level_3
# path to DE results folder
resultsDir=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/COAD/RNA-SEQ/DESeq
# file extension of expression results
extention=DE_result_DEseq
# which DE analysis software to run [DESeq / edgeR]
software=DESeq
# FDR cutoff
fdr=0.05
# Minimum read counts cutoff
reads=200

